# ZapPropertiesList

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/challenge/zap/zappropertieslist/: ApplicationTest.java  EspressoTest.java  UiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/zap/zappropertieslist/: AlertDialogFragment.java  Utils.java
app/src/main/java/com/challenge/zap/zappropertieslist/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/challenge/zap/zappropertieslist/data/model/: Address.java  Client.java  Model.java  ModelDetail.java  Property.java  PropertyDetail.java  ZapMessage.java
app/src/main/java/com/challenge/zap/zappropertieslist/data/webservice/: ZapImoveisApi.java  ZapImoveisApiManager.java  ZapImoveisApiManagerImpl.java
app/src/main/java/com/challenge/zap/zappropertieslist/property/: FilterPropertyDialogFragment.java  InternetDetectionActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  PropertyAdapter.java
app/src/main/java/com/challenge/zap/zappropertieslist/propertyAdd/: AddPropertyDialogFragment.java
app/src/main/java/com/challenge/zap/zappropertieslist/propertyDetail/: PhotoAdapter.java  PhotoFragment.java  PropertyDetailActivity.java  PropertyDetailContract.java  PropertyDetailPresenter.java
app/src/main/java/com/challenge/zap/zappropertieslist/propertySendMessage/: AddPropertyDialogFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_toolbar.xml  fragment_filter.xml  fragment_photo.xml  fragment_send_msg.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/zap/zappropertieslist/: ExampleUnitTest.java  MainActivityTest.java  PropertyDetailActivityTest.java
